# bmi_calculator

./: pom.xml
projectData/jasper_templates/: bmi_parameters.jasper  bmi_parameters.jrxml
src/main/java/com/company/: Main.java
src/main/java/com/company/classes/: BMICalculator.java  DBProcessor.java  Functions.java  PDFGenerator.java
